NODE_ENV = development
CLIENT_URL = ######
DB_CONNECT = ######
CLUSTER_NAME = ######
CLUSTER_PASSWORD = ######
MG_API_KEY = ######
JWT_ACC_ACTIVATE = ######
JWT_RESET_PASSWORD = ######

GOOGLE_CLIENT_ID = ######
GOOGLE_CLIENT_SECRET = ######

FACEBOOK_APP_ID = ######
FACEBOOK_APP_SECRET = ######

COOKIE_KEY = ######